spring.application.name=my-app
spring.cloud.vault.uri=https://vault-cluster-public-vault-71af8fcd.db4d7bba.z1.hashicorp.cloud:8200
 
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.CAESIEqTRbIS7YJ2-V4x8gs_pk-LfcasZIU8CrIU4l_BkW8SGicKImh2cy51WnNhV3gzWll5bW8yN3RNRXhRa1ZDQVYuUnRoNGsQjwI

# Enable Vault KV secret engine (kv version 2)
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=Secrets
spring.cloud.vault.kv.default-context=SPRING  
